apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    packagingOptions {
        exclude '/lib/mips64/**'
        exclude '/lib/arm64-v8a/**'
        exclude '/lib/x86_64/**'
        exclude '/lib/armeabi/**'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId 'com.netappssdk'
            artifactId = 'netappssdk'
            version '0.0.5'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.vi31b:reactnaivedependncy:0.70.6'
    api 'com.facebook.soloader:soloader:0.10.4'
    api 'com.github.vi31b:rnativejar:0.70.6'
    api 'com.github.vi31b:android-jsc:r250230'
    implementation 'com.github.vi31b:reactnaivedependncy:0.70.6'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat-resources:1.4.1"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.autofill:autofill:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.facebook.fbjni:fbjni-java-only:0.2.2"
    implementation "com.facebook.fresco:fresco:2.5.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.5.0"
    implementation "com.facebook.fresco:ui-common:2.5.0"
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"
    implementation "com.facebook.soloader:soloader:0.10.4"
    implementation "com.facebook.yoga:proguard-annotations:1.19.0"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "javax.inject:javax.inject:1"
}
