# netappssdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netapps/com/reactandroiddev/: TestNetAppPay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
netappssdk/: build.gradle
netappssdk/src/main/: AndroidManifest.xml
netappssdk/src/main/assets/: index.android.bundle
netappssdk/src/main/java/com/netappssdk/: BottomSheet.java  NetAppsPay.java  NetAppsPayActivity.java  NetAppsPayNativePackage.java  NetAppsPaySheet.java  NetappspaysdkModule.java  NetappspaysdkPackage.java  PackageList.java  RNUserAgentModule.java
netappssdk/src/main/java/com/webview/: RNCWebViewPackage.kt  RNNetAppsWebViewFileProvider.java  RNNetAppsWebViewManager.java  RNNetAppsWebViewModule.java  WebViewConfig.java
netappssdk/src/main/java/com/webview/events/: TopHttpErrorEvent.kt  TopLoadingErrorEvent.kt  TopLoadingFinishEvent.kt  TopLoadingProgressEvent.kt  TopLoadingStartEvent.kt  TopMessageEvent.kt  TopRenderProcessGoneEvent.kt  TopShouldStartLoadWithRequestEvent.kt
netappssdk/src/main/res/layout/: bottom_sheet.xml  loading_dialog.xml
netappssdk/src/main/res/values/: styles.xml
